\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes about point-source fitting and noise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and units}{1}}
\newlabel{eqn:intensity}{{1}{1}}
\newlabel{eqn:intennorm}{{2}{1}}
\newlabel{eqn:fluxnorm}{{5}{1}}
\newlabel{eqn:pix}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimal Weighting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Linear Method}{2}}
\newlabel{eqn:lin1}{{13}{3}}
\newlabel{eqn:linprf}{{14}{3}}
\newlabel{eqn:matrix}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advances}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background or other source terms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving for unknown PRF}{4}}
\newlabel{eqn:lin2}{{17}{4}}
\newlabel{eqn:linprf2}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using prior information on source flux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitting the noise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bayesian formalism}{4}}
