\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes about point-source fitting and noise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and units}{1}}
\newlabel{eqn:intensity}{{1.1}{1}}
\newlabel{eqn:intennorm}{{1.1}{1}}
\newlabel{eqn:fluxnorm}{{1.1}{1}}
\newlabel{eqn:pix}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimal Weighting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Linear Method}{2}}
\newlabel{eqn:lin1}{{12}{2}}
\newlabel{eqn:linprf}{{2}{2}}
\newlabel{eqn:matrix}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advances}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background or other source terms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving for unknown PRF}{3}}
\newlabel{eqn:lin2}{{16}{3}}
\newlabel{eqn:linprf2}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using prior information on source flux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitting the noise}{4}}
